<html>
     <head>
      <style>
        #banner{
            height:100px;
            width:640px;
            background-color:red;
        } 
        #side{
            float:left;
            width:120px;
            height:444px;
            margin-top:20px;
            background-color:black;
        }
        #content{
            float:left;
            background-color:pink;
            margin-left:20px;
            margin-top:20px;
            height:434px;
            width:490px;
        }
        #metin{
            margin-top:10px;
            padding-left:10px;
            color:blue;
            font-size:23px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="banner"></div>
<div id="side"></div>
<div id="content">
    <p id="metin">FIRAT ÜNİVERSİTESİ</p>
</div>

</body>
</html>
